// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "win_resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 234, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ADLrt for Windows"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Select a MIDI input device from the list:", 0, 18, 6, 140, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CHOICE, 18, 23, 140, 100, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 22, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 166, 5, 50, 14, 0, WS_EX_LEFT
}
